# JavaSSG

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CRUSH.md  LICENSE  README.md  SECURITY.md  pom.xml
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
.serena/: project.yml
docs/: faq.md
docs/api/: README.md
docs/tutorials/: getting-started.md
src/main/java/com/javassg/: JavaSSG.java
src/main/java/com/javassg/cache/: CacheManager.java  ContentCache.java  RenderCache.java  TemplateCache.java
src/main/java/com/javassg/cli/: BuildCommand.java  CommandLineInterface.java  NewCommand.java  ServeCommand.java
src/main/java/com/javassg/config/: ConfigDto.java  ConfigLoader.java
src/main/java/com/javassg/model/: Author.java  BlogConfig.java  BuildConfig.java  Page.java  PluginConfig.java  Post.java  SecurityLimits.java  ServerConfig.java  SiteConfig.java  SiteInfo.java  Template.java
src/main/java/com/javassg/parser/: MarkdownParser.java
src/main/java/com/javassg/plugin/: ImageOptimizationPlugin.java  MinifyPlugin.java  Plugin.java  PluginContext.java  PluginManager.java  RssPlugin.java  SitemapPlugin.java  SyntaxHighlightPlugin.java
src/main/java/com/javassg/security/: InputSanitizer.java  SecurityException.java  SecurityValidator.java
src/main/java/com/javassg/server/: DevServer.java  DevServerException.java  DevServerStatistics.java  LiveReloadService.java  LiveReloadStatistics.java  RequestLogEntry.java  SimpleWebSocketSession.java  WebSocketSession.java
src/main/java/com/javassg/template/: TemplateEngine.java  TemplateException.java
src/test/java/com/javassg/cache/: CacheManagerTest.java
src/test/java/com/javassg/cli/: BuildCommandTest.java  CommandLineInterfaceTest.java  NewCommandTest.java  ServeCommandTest.java
src/test/java/com/javassg/model/: PageTest.java  PostTest.java
src/test/java/com/javassg/parser/: MarkdownParserTest.java
src/test/java/com/javassg/plugin/: ImageOptimizationPluginTest.java  RssPluginTest.java  SitemapPluginTest.java
src/test/java/com/javassg/security/: SecurityValidatorAdvancedTest.java  SecurityValidatorTest.java
src/test/java/com/javassg/server/: DevServerTest.java  LiveReloadServiceTest.java  MockWebSocketSession.java
